// Panels

.panel-variant(@bg-color; @heading-text-color; @heading-bg-color; @heading-border) {
  
  background-color: @bg-color;
  border-color: @bg-color;

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + .panel-collapse > .panel-body {
      border-top-color: @bg-color;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @bg-color;
    }
  }
}
